VITE_BACKEND_URL=[BackendURl]

// Create your own .env.loca

// By default, dev server runs with .env.development file
// and build runs with .env.production file
// To run it in custom mode, use the command: vite build --mode staging or NODE_ENV=staging vite build
// *NODE_ENV does not change the mode, only the .env properties
// https://vitejs.dev/guide/env-and-mode#modes